VCD info: dumpfile waveform.vcd opened for output.
Time = 0: trig_rot = 0, angle = xxxxxxxx, Xi = xxxxxxxx, Yi = xxxxxxxx, sin = 00000000, cos = 00000000, Xr = xxxxxxxx, Yr = xxxxxxxx
Time = 10000000000000: trig_rot = 0, angle = 0860a84b, Xi = 0b504f33, Yi = 0b504f33, sin = 00000000, cos = 00000000, Xr = 09414803, Yr = f2f2cc12
Time = 20000000000000: trig_rot = 0, angle = f79f57b5, Xi = 0b504f33, Yi = 0b504f33, sin = 00000000, cos = 00000000, Xr = f2f2cc12, Yr = 09414803
Time = 30000000000000: trig_rot = 0, angle = 2182a470, Xi = 0b504f33, Yi = 0b504f33, sin = 00000000, cos = 00000000, Xr = f08ad1c0, Yr = 04214901
Time = 40000000000000: trig_rot = 0, angle = de7d5b90, Xi = 0b504f33, Yi = 0b504f33, sin = 00000000, cos = 00000000, Xr = 04214901, Yr = f08ad1c0
Time = 50000000000000: trig_rot = 0, angle = 3aa49fc4, Xi = 0b504f33, Yi = 0b504f33, sin = 00000000, cos = 00000000, Xr = fbdeb6fe, Yr = f08ad1c1
Time = 60000000000000: trig_rot = 0, angle = c55b603c, Xi = 0b504f33, Yi = 0b504f33, sin = 00000000, cos = 00000000, Xr = f08ad1c1, Yr = fbdeb6fe
Time = 70000000000000: trig_rot = 0, angle = 53c69b09, Xi = 0b504f33, Yi = 0b504f33, sin = 00000000, cos = 00000000, Xr = 0f752e3f, Yr = fbdeb6fe
Time = 80000000000000: trig_rot = 0, angle = ac3964f7, Xi = 0b504f33, Yi = 0b504f33, sin = 00000000, cos = 00000000, Xr = fbdeb6fe, Yr = 0f752e3f
Time = 90000000000000: trig_rot = 1, angle = 0860a84b, Xi = 0b504f33, Yi = 0b504f33, sin = 02af4098, cos = f03a13ef, Xr = 00000000, Yr = 00000000
Time = 100000000000000: trig_rot = 1, angle = f79f57b5, Xi = 0b504f33, Yi = 0b504f33, sin = fd50bf67, cos = f03a13f0, Xr = 00000000, Yr = 00000000
Time = 110000000000000: trig_rot = 1, angle = 2182a470, Xi = 0b504f33, Yi = 0b504f33, sin = 0dd9c347, cos = f7fd76d7, Xr = 00000000, Yr = 00000000
Time = 120000000000000: trig_rot = 1, angle = de7d5b90, Xi = 0b504f33, Yi = 0b504f33, sin = f2263cb8, cos = f7fd76d7, Xr = 00000000, Yr = 00000000
Time = 130000000000000: trig_rot = 1, angle = 3aa49fc4, Xi = 0b504f33, Yi = 0b504f33, sin = f7fd76d7, cos = f2263cb8, Xr = 00000000, Yr = 00000000
Time = 140000000000000: trig_rot = 1, angle = c55b603c, Xi = 0b504f33, Yi = 0b504f33, sin = 08028928, cos = f2263cb9, Xr = 00000000, Yr = 00000000
Time = 150000000000000: trig_rot = 1, angle = 53c69b09, Xi = 0b504f33, Yi = 0b504f33, sin = f2263cb9, cos = 08028928, Xr = 00000000, Yr = 00000000
Time = 160000000000000: trig_rot = 1, angle = ac3964f7, Xi = 0b504f33, Yi = 0b504f33, sin = 0dd9c346, cos = 08028928, Xr = 00000000, Yr = 00000000
