VCD info: dumpfile waveform.vcd opened for output.
Time = 0: trig_rot = 0, angle = xxxxxxxx, Xi = xxxxxxxx, Yi = xxxxxxxx, sin = zzzzzzzz, cos = zzzzzzzz, Xr = xxxxxxxx, Yr = xxxxxxxx
Time = 10: trig_rot = 0, angle = 0860a84b, Xi = 0b504f33, Yi = 0b504f33, sin = zzzzzzzz, cos = zzzzzzzz, Xr = 04242037, Yr = 0f746e6d
Time = 20: trig_rot = 0, angle = f79f57b5, Xi = 0b504f33, Yi = 0b504f33, sin = zzzzzzzz, cos = zzzzzzzz, Xr = 0f746e6d, Yr = 04242037
Time = 30: trig_rot = 0, angle = 2182a470, Xi = 0b504f33, Yi = 0b504f33, sin = zzzzzzzz, cos = zzzzzzzz, Xr = f08b915d, Yr = 04241f76
Time = 40: trig_rot = 0, angle = de7d5b90, Xi = 0b504f33, Yi = 0b504f33, sin = zzzzzzzz, cos = zzzzzzzz, Xr = 04241f76, Yr = f08b915d
Time = 50: trig_rot = 0, angle = 3aa49fc4, Xi = 0b504f33, Yi = 0b504f33, sin = zzzzzzzz, cos = zzzzzzzz, Xr = fbdbe089, Yr = f08b9160
Time = 60: trig_rot = 0, angle = c55b603c, Xi = 0b504f33, Yi = 0b504f33, sin = zzzzzzzz, cos = zzzzzzzz, Xr = f08b9160, Yr = fbdbe089
Time = 70: trig_rot = 0, angle = 53c69b09, Xi = 0b504f33, Yi = 0b504f33, sin = zzzzzzzz, cos = zzzzzzzz, Xr = 0f746e9b, Yr = fbdbe07d
Time = 80: trig_rot = 0, angle = ac3964f7, Xi = 0b504f33, Yi = 0b504f33, sin = zzzzzzzz, cos = zzzzzzzz, Xr = fbdbe07d, Yr = 0f746e9b
Time = 90: trig_rot = 1, angle = 0860a84b, Xi = 0b504f33, Yi = 0b504f33, sin = 07ffff4f, cos = 0ddb3ddb, Xr = zzzzzzzz, Yr = zzzzzzzz
Time = 100: trig_rot = 1, angle = f79f57b5, Xi = 0b504f33, Yi = 0b504f33, sin = f80000b0, cos = 0ddb3dd9, Xr = zzzzzzzz, Yr = zzzzzzzz
Time = 110: trig_rot = 1, angle = 2182a470, Xi = 0b504f33, Yi = 0b504f33, sin = 0ddb3d78, cos = f8000001, Xr = zzzzzzzz, Yr = zzzzzzzz
Time = 120: trig_rot = 1, angle = de7d5b90, Xi = 0b504f33, Yi = 0b504f33, sin = f224c287, cos = f8000004, Xr = zzzzzzzz, Yr = zzzzzzzz
Time = 130: trig_rot = 1, angle = 3aa49fc4, Xi = 0b504f33, Yi = 0b504f33, sin = f8000004, cos = f224c287, Xr = zzzzzzzz, Yr = zzzzzzzz
Time = 140: trig_rot = 1, angle = c55b603c, Xi = 0b504f33, Yi = 0b504f33, sin = 07fffffb, cos = f224c28a, Xr = zzzzzzzz, Yr = zzzzzzzz
Time = 150: trig_rot = 1, angle = 53c69b09, Xi = 0b504f33, Yi = 0b504f33, sin = f224c283, cos = 07ffffec, Xr = zzzzzzzz, Yr = zzzzzzzz
Time = 160: trig_rot = 1, angle = ac3964f7, Xi = 0b504f33, Yi = 0b504f33, sin = 0ddb3d7c, cos = 07fffff0, Xr = zzzzzzzz, Yr = zzzzzzzz
