/*

Vivado v2014.4 (64-bit)
SW Build 1071353 on Tue Nov 18 16:47:07 MST 2014
Process ID: 36780

Current time: 	11/19/23 7:14:04 PM
Time zone: 	India Standard Time (Asia/Kolkata)

OS: PRETTY_NAME="Ubuntu 22.04.3 LTS"
Version: 6.2.0-36-generic
Architecture: amd64
Available processors (cores): 8

DISPLAY: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1

Java version: 	1.8.0_05 64-bit
Java home: 	/opt/Xilinx/Vivado/2014.4/tps/lnx64/jre

User name: 	sudeep
User directory: /home/sudeep/Documents/Project-GITHUB/CORDIC_Unit/vivado
User country: 	IN
User language: 	en
User locale: 	en_IN
Vivado preferences path: /home/sudeep/.Xilinx/Vivado/2014.4/vivado.ini
Vivado layouts directory: /home/sudeep/.Xilinx/Vivado/2014.4/layouts/application

GUI allocated memory:	145 MB
GUI max memory:		3,052 MB
Engine allocated memory: 729 MB

*/

// TclEventType: START_GUI
// HColorUtils.generateUniqueColorPalette (num colors: 56) elapsed time: 0.6s
// Tcl Message: start_gui 
// [GUI Memory]: 37 MB (+35920kb) [00:00:05]
// [Engine Memory]: 729 MB (+612809kb) [00:00:05]
// HMemoryUtils.trashcanNow. Engine heap size: 735 MB. GUI used memory: 20 MB. Current time: 11/19/23 7:14:06 PM
// [Engine Memory]: 735 MB (+6627kb) [00:00:10]
// [Engine Memory]: 736 MB (+1261kb) [00:00:15]
// [Engine Memory]: 736 MB (+65kb) [00:00:25]
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create New Project"); // k:JideButton (JPanel:JComponent, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 40 MB (+3257kb) [00:00:55]
// [Engine Memory]: 811 MB (+78548kb) [00:00:55]
// [GUI Memory]: 40 MB (+674kb) [00:00:55]
// [Engine Memory]: 811 MB (+69kb) [00:00:55]
// [GUI Memory]: 41 MB (+674kb) [00:00:55]
// [GUI Memory]: 44 MB (+3370kb) [00:00:55]
// [Engine Memory]: 812 MB (+131kb) [00:00:55]
// [GUI Memory]: 46 MB (+2022kb) [00:00:55]
// [Engine Memory]: 812 MB (+65kb) [00:00:55]
// [GUI Memory]: 56 MB (+10112kb) [00:00:55]
// [Engine Memory]: 813 MB (+1462kb) [00:00:55]
// a:g (ch:JFrame): New Project: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 814 MB. GUI used memory: 23 MB. Current time: 11/19/23 7:14:56 PM
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, a:g)
// [Engine Memory]: 814 MB (+856kb) [00:00:58]
// [Engine Memory]: 814 MB (+458kb) [00:01:03]
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "CORDIC"); // an:JTextField (JPanel:JComponent, a:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, a:g)
selectCheckBox(PAResourceItoN.NewProjectWizard_DO_NOT_SPECIFY_SOURCES_AT_THIS_TIME, "Do not specify sources at this time", false); // h:JCheckBox (a:H, a:g): FALSE
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, a:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // a:JButton (H:JPanel, a:g)
// [Engine Memory]: 815 MB (+724kb) [00:01:13]
// [Engine Memory]: 815 MB (+393kb) [00:01:18]
// [Engine Memory]: 816 MB (+393kb) [00:01:23]
// [Engine Memory]: 816 MB (+65kb) [00:01:28]
// [Engine Memory]: 816 MB (+135kb) [00:01:33]
// [Engine Memory]: 816 MB (+131kb) [00:01:38]
// [Engine Memory]: 816 MB (+135kb) [00:01:43]
// Elapsed time: 33 seconds
String[] filenames31467 = {"/home/sudeep/Documents/Project-GITHUB/CORDIC_Unit/Design_files/CORDIC_UNIT.v", "/home/sudeep/Documents/Project-GITHUB/CORDIC_Unit/Design_files/add_sub.v", "/home/sudeep/Documents/Project-GITHUB/CORDIC_Unit/Design_files/arctan_lookup.v", "/home/sudeep/Documents/Project-GITHUB/CORDIC_Unit/Design_files/correction.v", "/home/sudeep/Documents/Project-GITHUB/CORDIC_Unit/Design_files/shift.v", "/home/sudeep/Documents/Project-GITHUB/CORDIC_Unit/Design_files/test.v"};
setFileChooser(filenames31467);
// [Engine Memory]: 817 MB (+466kb) [00:01:48]
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, a:g)
// [GUI Memory]: 57 MB (+1381kb) [00:01:53]
// [Engine Memory]: 817 MB (+393kb) [00:01:53]
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, a:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, a:g)
// [GUI Memory]: 67 MB (+9980kb) [00:01:56]
// [Engine Memory]: 818 MB (+1064kb) [00:01:56]
// [Engine Memory]: 818 MB (+65kb) [00:01:56]
// [Engine Memory]: 818 MB (+69kb) [00:01:56]
// [Engine Memory]: 818 MB (+65kb) [00:01:56]
selectButton(PAResourceOtoP.PartChooser_BOARDS, "Boards"); // l:r (JPanel:JComponent, a:g): TRUE
// [Engine Memory]: 819 MB (+532kb) [00:01:59]
// [Engine Memory]: 819 MB (+659kb) [00:02:00]
// [GUI Memory]: 69 MB (+2502kb) [00:02:01]
// [Engine Memory]: 820 MB (+466kb) [00:02:01]
selectTable(PAResourceOtoP.PartChooser_BOARDS, "Artix-7 AC701 Evaluation Platform ; xilinx.com ; 1.1 ; xc7a200tfbg676-2 ; 676 ; 1.1 ; 400 ; 134600 ; 269200 ; 365 ; 740 ; 8 ; 0 ; 0 ; 0 ; 1 ; 10 ; 0 ; 85 ; 85 ; 0.95 ; 0.95 ; 1.05 ; C ; 8", 2, "Artix-7 AC701 Evaluation Platform", 0); // N:u (JViewport:JComponent, a:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, a:g)
// cm:N (a:g):  Create Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: create_project CORDIC /home/sudeep/Documents/Project-GITHUB/CORDIC_Unit/vivado/CORDIC -part xc7a200tfbg676-2 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 829 MB (+9625kb) [00:02:05]
// [Engine Memory]: 848 MB (+20246kb) [00:02:06]
// [Engine Memory]: 868 MB (+20172kb) [00:02:06]
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2014.4/data/ip'. 
// [Engine Memory]: 868 MB (+798kb) [00:02:07]
// [Engine Memory]: 868 MB (+65kb) [00:02:07]
// [Engine Memory]: 868 MB (+69kb) [00:02:07]
// [Engine Memory]: 869 MB (+196kb) [00:02:07]
// [Engine Memory]: 869 MB (+135kb) [00:02:07]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 869 MB (+65kb) [00:02:07]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 869 MB (+135kb) [00:02:07]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 869 MB (+131kb) [00:02:07]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 879 MB. GUI used memory: 26 MB. Current time: 11/19/23 7:16:06 PM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 879 MB (+10858kb) [00:02:07]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 880 MB (+131kb) [00:02:07]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 880 MB (+135kb) [00:02:07]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 880 MB (+196kb) [00:02:07]
// [Engine Memory]: 880 MB (+69kb) [00:02:07]
// [Engine Memory]: 880 MB (+65kb) [00:02:07]
// [Engine Memory]: 880 MB (+65kb) [00:02:07]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 880 MB (+65kb) [00:02:07]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 880 MB (+135kb) [00:02:07]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 880 MB (+65kb) [00:02:08]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 880 MB (+65kb) [00:02:08]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 880 MB (+69kb) [00:02:08]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 880 MB (+65kb) [00:02:08]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 881 MB (+65kb) [00:02:08]
// [Engine Memory]: 881 MB (+65kb) [00:02:08]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 881 MB (+200kb) [00:02:08]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 881 MB (+65kb) [00:02:08]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 881 MB (+262kb) [00:02:08]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 881 MB (+69kb) [00:02:08]
// [Engine Memory]: 881 MB (+196kb) [00:02:08]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 881 MB (+69kb) [00:02:08]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 882 MB (+131kb) [00:02:08]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 882 MB (+65kb) [00:02:08]
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part xilinx.com:ac701:part0:1.1 [current_project] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {/home/sudeep/Documents/Project-GITHUB/CORDIC_Unit/Design_files/shift.v /home/sudeep/Documents/Project-GITHUB/CORDIC_Unit/Design_files/arctan_lookup.v /home/sudeep/Documents/Project-GITHUB/CORDIC_Unit/Design_files/test.v /home/sudeep/Documents/Project-GITHUB/CORDIC_Unit/Design_files/CORDIC_UNIT.v /home/sudeep/Documents/Project-GITHUB/CORDIC_Unit/Design_files/correction.v /home/sudeep/Documents/Project-GITHUB/CORDIC_Unit/Design_files/add_sub.v} 
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, a:g)
// 'f' command handler elapsed time: 73 seconds
dismissDialog("Create Project"); // cm:N (a:g)
dismissDialog("New Project"); // a:g (ch:JFrame)
// [Engine Memory]: 884 MB (+2252kb) [00:02:09]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 885 MB (+1196kb) [00:02:10]
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
// [Engine Memory]: 885 MB (+331kb) [00:02:11]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 886 MB (+532kb) [00:02:12]
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 886 MB (+331kb) [00:02:14]
// [Engine Memory]: 886 MB (+65kb) [00:02:24]
// [Engine Memory]: 886 MB (+69kb) [00:02:29]
// [Engine Memory]: 886 MB (+131kb) [00:02:49]
// [Engine Memory]: 886 MB (+135kb) [00:03:00]
// [Engine Memory]: 886 MB (+65kb) [00:03:15]
// [Engine Memory]: 887 MB (+262kb) [00:03:30]
// Elapsed time: 335 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CORDIC_UNIT (CORDIC_UNIT.v)]", 1, true); // u:k (I:JPanel, ch:JFrame) - Node
// [Engine Memory]: 888 MB (+1310kb) [00:07:44]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CORDIC_UNIT (CORDIC_UNIT.v)]", 1); // u:k (I:JPanel, ch:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CORDIC_UNIT (CORDIC_UNIT.v)]", 1); // u:k (I:JPanel, ch:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 6); // u:k (I:JPanel, ch:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 7); // u:k (I:JPanel, ch:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 6); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // w:Y (v:I, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (ch:JFrame): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a:JRadioButton (JPanel:JComponent, b:g)
// [Engine Memory]: 888 MB (+266kb) [00:08:00]
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // a:JButton (H:JPanel, b:g)
String[] filenames16706 = {"/home/sudeep/Documents/Project-GITHUB/CORDIC_Unit/Design_files/tb_CORDIC_UNIT.v", "/home/sudeep/Documents/Project-GITHUB/CORDIC_Unit/Design_files/tb_add_sub.v", "/home/sudeep/Documents/Project-GITHUB/CORDIC_Unit/Design_files/tb_arctan_lookup.v", "/home/sudeep/Documents/Project-GITHUB/CORDIC_Unit/Design_files/tb_correction.v", "/home/sudeep/Documents/Project-GITHUB/CORDIC_Unit/Design_files/tb_shift.v"};
setFileChooser(filenames16706);
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // a:JButton (H:JPanel, b:g)
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'f' command handler elapsed time: 12 seconds
dismissDialog("Add Sources"); // b:g (ch:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 888 MB (+262kb) [00:08:09]
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 -norecurse {/home/sudeep/Documents/Project-GITHUB/CORDIC_Unit/Design_files/tb_shift.v /home/sudeep/Documents/Project-GITHUB/CORDIC_Unit/Design_files/tb_CORDIC_UNIT.v /home/sudeep/Documents/Project-GITHUB/CORDIC_Unit/Design_files/tb_correction.v /home/sudeep/Documents/Project-GITHUB/CORDIC_Unit/Design_files/tb_add_sub.v /home/sudeep/Documents/Project-GITHUB/CORDIC_Unit/Design_files/tb_arctan_lookup.v} 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sim_1 
// Tcl Message: update_compile_order -fileset sim_1 
// [Engine Memory]: 889 MB (+200kb) [00:08:10]
// [Engine Memory]: 889 MB (+131kb) [00:08:12]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 889 MB (+65kb) [00:08:12]
// Tcl Message: update_compile_order -fileset sim_1 
// HMemoryUtils.trashcanNow. Engine heap size: 889 MB. GUI used memory: 28 MB. Current time: 11/19/23 7:22:13 PM
// [Engine Memory]: 889 MB (+200kb) [00:08:16]
// [Engine Memory]: 889 MB (+200kb) [00:08:21]
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 6); // u:k (I:JPanel, ch:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 7); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Simulation Settings]", 10, false); // w:Y (v:I, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_SETTINGS
// Project Settings: addNotify
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 891 MB (+2105kb) [00:08:25]
// [Engine Memory]: 891 MB (+135kb) [00:08:25]
dismissDialog("Project Settings"); // k:bn (ch:JFrame)
// [Engine Memory]: 891 MB (+131kb) [00:08:28]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:I, ch:JFrame)
// [Engine Memory]: 892 MB (+532kb) [00:08:29]
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// d:cm (ch:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 892 MB (+335kb) [00:08:30]
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'tb_add_sub' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in '/home/sudeep/Documents/Project-GITHUB/CORDIC_Unit/vivado/CORDIC/CORDIC.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: xvlog -m64 -prj tb_add_sub_vlog.prj Determining compilation order of HDL files. INFO: [VRFC 10-2263] Analyzing Verilog file "/home/sudeep/Documents/Project-GITHUB/CORDIC_Unit/Design_files/add_sub.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module add_sub INFO: [VRFC 10-2263] Analyzing Verilog file "/home/sudeep/Documents/Project-GITHUB/CORDIC_Unit/Design_files/tb_add_sub.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module tb_add_sub INFO: [VRFC 10-2263] Analyzing Verilog file "/home/sudeep/Documents/Project-GITHUB/CORDIC_Unit/vivado/CORDIC/CORDIC.sim/sim_1/behav/glbl.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module glbl 
// Tcl Message: INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/sudeep/Documents/Project-GITHUB/CORDIC_Unit/vivado/CORDIC/CORDIC.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// [Engine Memory]: 902 MB (+9711kb) [00:08:33]
// Tcl Message:      while executing "webtalk_transmit -clientid 788748536 -regid "212523854_0_0_162" -xml /home/sudeep/Documents/Project-GITHUB/CORDIC_Unit/vivado/CORDIC/CORDIC.sim/sim_1/..."     (file "/home/sudeep/Documents/Project-GITHUB/CORDIC_Unit/vivado/CORDIC/CORDIC.sim/sim_1/behav/xsim.dir/tb_add_sub_behav/webtalk/xsim_webtalk.tcl" line 41) INFO: [Common 17-206] Exiting Webtalk at Sun Nov 19 19:22:32 2023... 
// Tcl Message: INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/sudeep/Documents/Project-GITHUB/CORDIC_Unit/vivado/CORDIC/CORDIC.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_add_sub_behav -key {Behavioral:sim_1:Functional:tb_add_sub} -tclbatch {tb_add_sub.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2014.4 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// [Engine Memory]: 927 MB (+26214kb) [00:08:34]
// [Engine Memory]: 927 MB (+593kb) [00:08:34]
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [Engine Memory]: 927 MB (+262kb) [00:08:34]
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 930 MB (+2228kb) [00:08:35]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source tb_add_sub.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: Result: 11110101111100111011011001000110 +/- 00011101000111101011100001010001 = 00010011000100100110111010010111 (add/sub = 0) Result: 11110101111100111011011001000110 +/- 00011101000111101011100001010001 = 11011000110101001111110111110101 (add/sub = 1) $finish called at time : 20 ns : File "/home/sudeep/Documents/Project-GITHUB/CORDIC_Unit/Design_files/tb_add_sub.v" Line 40 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_add_sub_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 5803.871 ; gain = 52.160 ; free physical = 251 ; free virtual = 4052 
// 'c' command handler elapsed time: 5 seconds
dismissDialog("Run Simulation"); // d:cm (ch:JFrame)
// [Engine Memory]: 930 MB (+262kb) [00:08:35]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_add_sub.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame)
// [Engine Memory]: 930 MB (+397kb) [00:08:37]
// [Engine Memory]: 930 MB (+335kb) [00:08:38]
// HMemoryUtils.trashcanNow. Engine heap size: 930 MB. GUI used memory: 32 MB. Current time: 11/19/23 7:22:38 PM
// [Engine Memory]: 931 MB (+65kb) [00:08:40]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame)
// [Engine Memory]: 931 MB (+131kb) [00:08:40]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 931 MB (+135kb) [00:08:42]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O:a (Workspace:JPanel, ch:JFrame)
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // v:JideButton (CommandBar:DockableBar, ch:JFrame)
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // v:JideButton (CommandBar:DockableBar, ch:JFrame)
// [GUI Memory]: 71 MB (+2546kb) [00:08:46]
// [Engine Memory]: 931 MB (+593kb) [00:08:46]
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 657, -162); // n:a (JViewport:JComponent, ch:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 931 MB (+135kb) [00:08:47]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 931 MB. GUI used memory: 41 MB. Current time: 11/19/23 7:22:46 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 931 MB. GUI used memory: 37 MB. Current time: 11/19/23 7:22:47 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 932 MB. GUI used memory: 38 MB. Current time: 11/19/23 7:22:47 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 932 MB (+65kb) [00:08:48]
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 932 MB (+65kb) [00:08:48]
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 932 MB. GUI used memory: 37 MB. Current time: 11/19/23 7:22:47 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 932 MB. GUI used memory: 38 MB. Current time: 11/19/23 7:22:47 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 932 MB. GUI used memory: 37 MB. Current time: 11/19/23 7:22:47 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 932 MB. GUI used memory: 38 MB. Current time: 11/19/23 7:22:47 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 932 MB. GUI used memory: 39 MB. Current time: 11/19/23 7:22:47 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 932 MB. GUI used memory: 38 MB. Current time: 11/19/23 7:22:47 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 932 MB. GUI used memory: 38 MB. Current time: 11/19/23 7:22:47 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 932 MB (+262kb) [00:08:48]
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 932 MB. GUI used memory: 39 MB. Current time: 11/19/23 7:22:47 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 932 MB. GUI used memory: 39 MB. Current time: 11/19/23 7:22:47 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 932 MB. GUI used memory: 39 MB. Current time: 11/19/23 7:22:47 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 932 MB. GUI used memory: 39 MB. Current time: 11/19/23 7:22:47 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 932 MB. GUI used memory: 39 MB. Current time: 11/19/23 7:22:47 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 932 MB. GUI used memory: 39 MB. Current time: 11/19/23 7:22:47 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 932 MB. GUI used memory: 39 MB. Current time: 11/19/23 7:22:47 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 932 MB. GUI used memory: 33 MB. Current time: 11/19/23 7:22:48 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // v:JideButton (CommandBar:DockableBar, ch:JFrame)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // v:JideButton (CommandBar:DockableBar, ch:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_add_sub.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F:b
// [Engine Memory]: 932 MB (+200kb) [00:09:01]
// HMemoryUtils.trashcanNow. Engine heap size: 932 MB. GUI used memory: 64 MB. Current time: 11/19/23 7:23:00 PM
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // al:DockableFrame
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 932 MB (+266kb) [00:09:03]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, test_cordic_unit (tb_CORDIC_UNIT.v)]", 12, true, false, false, false, true, false); // u:k (I:JPanel, ch:JFrame) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // W:JMenu (ag:JPopupMenu, ch:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // W:JMenu (ag:JPopupMenu, ch:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// [Engine Memory]: 933 MB (+397kb) [00:09:05]
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 933 MB (+65kb) [00:09:05]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top test_cordic_unit [get_filesets sim_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// [Engine Memory]: 933 MB (+65kb) [00:09:05]
// [GUI Memory]: 74 MB (+2421kb) [00:09:06]
// [Engine Memory]: 933 MB (+135kb) [00:09:06]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 81 MB (+7179kb) [00:09:06]
// [Engine Memory]: 933 MB (+393kb) [00:09:06]
// Tcl Message: update_compile_order -fileset sim_1 
// [Engine Memory]: 934 MB (+466kb) [00:09:06]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:I, ch:JFrame)
// [Engine Memory]: 934 MB (+331kb) [00:09:08]
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// d:cm (ch:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'test_cordic_unit' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in '/home/sudeep/Documents/Project-GITHUB/CORDIC_Unit/vivado/CORDIC/CORDIC.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM_LOG
// [Engine Memory]: 934 MB (+200kb) [00:09:09]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 934 MB. GUI used memory: 34 MB. Current time: 11/19/23 7:23:09 PM
// Tcl Message: INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/sudeep/Documents/Project-GITHUB/CORDIC_Unit/vivado/CORDIC/CORDIC.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM
// [Engine Memory]: 934 MB (+200kb) [00:09:12]
// Tcl Message:      while executing "webtalk_transmit -clientid 793726832 -regid "212523854_0_0_162" -xml /home/sudeep/Documents/Project-GITHUB/CORDIC_Unit/vivado/CORDIC/CORDIC.sim/sim_1/..."     (file "/home/sudeep/Documents/Project-GITHUB/CORDIC_Unit/vivado/CORDIC/CORDIC.sim/sim_1/behav/xsim.dir/test_cordic_unit_behav/webtalk/xsim_webtalk.tcl" line 41) INFO: [Common 17-206] Exiting Webtalk at Sun Nov 19 19:23:11 2023... 
// Tcl Message: INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/sudeep/Documents/Project-GITHUB/CORDIC_Unit/vivado/CORDIC/CORDIC.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "test_cordic_unit_behav -key {Behavioral:sim_1:Functional:test_cordic_unit} -tclbatch {test_cordic_unit.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2014.4 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// [Engine Memory]: 966 MB (+33488kb) [00:09:13]
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// [Engine Memory]: 967 MB (+335kb) [00:09:13]
// [Engine Memory]: 967 MB (+131kb) [00:09:13]
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [Engine Memory]: 967 MB (+65kb) [00:09:13]
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 967 MB (+397kb) [00:09:13]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// [Engine Memory]: 967 MB (+131kb) [00:09:14]
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source test_cordic_unit.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'test_cordic_unit_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// [Engine Memory]: 968 MB (+135kb) [00:09:14]
// 'c' command handler elapsed time: 5 seconds
dismissDialog("Run Simulation"); // d:cm (ch:JFrame)
// [Engine Memory]: 968 MB (+65kb) [00:09:14]
// [Engine Memory]: 968 MB (+401kb) [00:09:15]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 2", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame)
// [Engine Memory]: 968 MB (+65kb) [00:09:16]
// [Engine Memory]: 968 MB (+200kb) [00:09:17]
// [GUI Memory]: 81 MB (+246kb) [00:09:19]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O:a (Workspace:JPanel, ch:JFrame)
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // v:JideButton (CommandBar:DockableBar, ch:JFrame)
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // v:JideButton (CommandBar:DockableBar, ch:JFrame)
// [Engine Memory]: 968 MB (+196kb) [00:09:21]
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 652, -150); // n:a (JViewport:JComponent, ch:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 968 MB (+69kb) [00:09:23]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 968 MB. GUI used memory: 47 MB. Current time: 11/19/23 7:23:22 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 968 MB. GUI used memory: 42 MB. Current time: 11/19/23 7:23:22 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 968 MB. GUI used memory: 43 MB. Current time: 11/19/23 7:23:22 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 968 MB. GUI used memory: 43 MB. Current time: 11/19/23 7:23:22 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 968 MB. GUI used memory: 44 MB. Current time: 11/19/23 7:23:22 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 968 MB. GUI used memory: 44 MB. Current time: 11/19/23 7:23:22 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 968 MB. GUI used memory: 44 MB. Current time: 11/19/23 7:23:22 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 968 MB. GUI used memory: 44 MB. Current time: 11/19/23 7:23:23 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 968 MB. GUI used memory: 44 MB. Current time: 11/19/23 7:23:23 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 968 MB. GUI used memory: 42 MB. Current time: 11/19/23 7:23:23 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 968 MB. GUI used memory: 37 MB. Current time: 11/19/23 7:23:23 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 968 MB. GUI used memory: 46 MB. Current time: 11/19/23 7:23:27 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 968 MB. GUI used memory: 56 MB. Current time: 11/19/23 7:23:29 PM
// Elapsed time: 12 seconds
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // v:JideButton (CommandBar:DockableBar, ch:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // v:JideButton (CommandBar:DockableBar, ch:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // v:JideButton (CommandBar:DockableBar, ch:JFrame)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 385, -29); // n:a (JViewport:JComponent, ch:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 968 MB. GUI used memory: 64 MB. Current time: 11/19/23 7:23:37 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 968 MB. GUI used memory: 64 MB. Current time: 11/19/23 7:23:39 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_CLOSE_WCFG
// [Engine Memory]: 969 MB (+262kb) [00:10:55]
// Elapsed time: 77 seconds
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 2"); // u:aG
// [GUI Memory]: 84 MB (+2793kb) [00:10:56]
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // al:DockableFrame
// [GUI Memory]: 91 MB (+7699kb) [00:10:57]
// [GUI Memory]: 94 MB (+3772kb) [00:10:58]
// [GUI Memory]: 100 MB (+5601kb) [00:10:58]
// [GUI Memory]: 108 MB (+8402kb) [00:10:58]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CORDIC_UNIT (CORDIC_UNIT.v)]", 1, true); // u:k (I:JPanel, ch:JFrame) - Node
// [GUI Memory]: 111 MB (+3100kb) [00:10:59]
// [GUI Memory]: 112 MB (+933kb) [00:10:59]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CORDIC_UNIT (CORDIC_UNIT.v)]", 1, true, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click - Node
// [GUI Memory]: 117 MB (+5684kb) [00:10:59]
// [GUI Memory]: 117 MB (+362kb) [00:11:12]
// [GUI Memory]: 120 MB (+3100kb) [00:11:13]
// [Engine Memory]: 969 MB (+65kb) [00:11:13]
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13, true); // w:Y (v:I, ch:JFrame) - Node
// [Engine Memory]: 969 MB (+65kb) [00:11:14]
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// cm:N (ch:JFrame):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a200tfbg676-2 Top: CORDIC_UNIT 
// [Engine Memory]: 1,003 MB (+35962kb) [00:11:17]
// TclEventType: ELABORATE_FINISH
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 36 MB. Current time: 11/19/23 7:25:18 PM
// [Engine Memory]: 1,219 MB (+226525kb) [00:11:22]
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,392 MB. GUI used memory: 36 MB. Current time: 11/19/23 7:25:22 PM
// [Engine Memory]: 1,424 MB (+214835kb) [00:11:23]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi.loadEngineXgd elapsed time: 0.5s
// [Engine Memory]: 1,529 MB (+110264kb) [00:11:24]
// Xgd.load filename: /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a200t/xc7a200t.xgd; ZipEntry: xc7a200t_detail.xgd elapsed time: 0.8s
// [Engine Memory]: 1,529 MB (+266kb) [00:11:25]
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,530 MB (+917kb) [00:11:26]
// [Engine Memory]: 1,550 MB (+21016kb) [00:11:26]
// [Engine Memory]: 1,552 MB (+1454kb) [00:11:26]
// [Engine Memory]: 1,552 MB (+266kb) [00:11:26]
// [Engine Memory]: 1,552 MB (+335kb) [00:11:26]
// [Engine Memory]: 1,553 MB (+196kb) [00:11:26]
// [Engine Memory]: 1,553 MB (+200kb) [00:11:26]
// [Engine Memory]: 1,553 MB (+532kb) [00:11:26]
// [Engine Memory]: 1,554 MB (+659kb) [00:11:27]
// [Engine Memory]: 1,555 MB (+655kb) [00:11:27]
// Schematic: addNotify
// [Engine Memory]: 1,555 MB (+720kb) [00:11:27]
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:02:04 ; elapsed = 00:11:18 . Memory (MB): peak = 5860.629 ; gain = 5154.070 ; free physical = 278 ; free virtual = 3820 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'CORDIC_UNIT' [/home/sudeep/Documents/Project-GITHUB/CORDIC_Unit/Design_files/CORDIC_UNIT.v:10] 
// Tcl Message: 	Parameter N bound to: 32 - type: integer  	Parameter I bound to: 10 - type: integer  	Parameter pi2 bound to: 421657428 - type: integer  	Parameter npi2 bound to: -421657428 - type: integer  	Parameter pi bound to: 843314856 - type: integer  	Parameter npi bound to: -843314856 - type: integer  	Parameter p3pi2 bound to: 1264972284 - type: integer  	Parameter n3pi2 bound to: -1264972284 - type: integer  	Parameter p2pi bound to: 1686629713 - type: integer  
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'add_sub' [/home/sudeep/Documents/Project-GITHUB/CORDIC_Unit/Design_files/add_sub.v:7] 
// Tcl Message: 	Parameter N bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'add_sub' (1#1) [/home/sudeep/Documents/Project-GITHUB/CORDIC_Unit/Design_files/add_sub.v:7] INFO: [Synth 8-638] synthesizing module 'correction' [/home/sudeep/Documents/Project-GITHUB/CORDIC_Unit/Design_files/correction.v:8] 
// Tcl Message: 	Parameter N bound to: 32 - type: integer  	Parameter K bound to: 163008219 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'correction' (2#1) [/home/sudeep/Documents/Project-GITHUB/CORDIC_Unit/Design_files/correction.v:8] INFO: [Synth 8-256] done synthesizing module 'CORDIC_UNIT' (3#1) [/home/sudeep/Documents/Project-GITHUB/CORDIC_Unit/Design_files/CORDIC_UNIT.v:10] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:02:05 ; elapsed = 00:11:19 . Memory (MB): peak = 5882.879 ; gain = 5176.320 ; free physical = 230 ; free virtual = 3788 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Finished RTL Optimization Phase 1 : Time (s): cpu = 00:02:05 ; elapsed = 00:11:19 . Memory (MB): peak = 5882.879 ; gain = 5176.320 ; free physical = 247 ; free virtual = 3792 --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:02:25 ; elapsed = 00:11:29 . Memory (MB): peak = 6434.305 ; gain = 5727.746 ; free physical = 219 ; free virtual = 3478 
// Tcl Message: 8 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 6434.305 ; gain = 582.559 ; free physical = 218 ; free virtual = 3478 
// [Engine Memory]: 1,556 MB (+524kb) [00:11:28]
// 'dg' command handler elapsed time: 13 seconds
// Elapsed time: 13 seconds
dismissDialog("Open Elaborated Design"); // cm:N (ch:JFrame)
// Elapsed time: 11 seconds
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 50, 199, 1159, 620, false, false, false, true, false); // g:V (TdiGroup:JideTabbedPane, ch:JFrame) - Popup Trigger
// Elapsed time: 54 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Elaborated Design, Report DRC]", 14, false); // w:Y (v:I, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_REPORT_DRC
// a:ac (ch:JFrame): Report DRC: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, a:ac)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, a:ac)
// 'bB' command handler elapsed time: 5 seconds
dismissDialog("Report DRC"); // a:ac (ch:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 19, false); // w:Y (v:I, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// cm:N (ch:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Sun Nov 19 19:26:47 2023] Launched synth_1... Run output will be captured here: /home/sudeep/Documents/Project-GITHUB/CORDIC_Unit/vivado/CORDIC/CORDIC.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // cm:N (ch:JFrame)
// TclEventType: RUN_COMPLETED
// Q:al (ch:JFrame): Synthesis Completed: addNotify
// Elapsed time: 22 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a:JRadioButton (JPanel:JComponent, Q:al)
selectRadioButton(PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN, "Open Synthesized Design"); // a:JRadioButton (JPanel:JComponent, Q:al)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:al)
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// d:N (ch:JFrame): Vivado: addNotify
selectButton(PAResourceAtoD.ClosePlanner_YES, "Yes"); // a:JButton (JPanel:JComponent, d:N)
selectButton(PAResourceAtoD.ClosePlanner_YES, "Yes"); // a:JButton (JPanel:JComponent, d:N)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,555 MB. GUI used memory: 64 MB. Current time: 11/19/23 7:27:15 PM
// Engine heap size: 1,555 MB. GUI used memory: 65 MB. Current time: 11/19/23 7:27:15 PM
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
// cm:N (ch:JFrame):  Open Synthesized Design : addNotify
// Tcl Message: close_design 
dismissDialog("Vivado"); // d:N (ch:JFrame)
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a200tfbg676-2 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,490 MB. GUI used memory: 40 MB. Current time: 11/19/23 7:27:16 PM
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi.loadEngineXgd elapsed time: 0.4s
// TclEventType: DESIGN_NEW
// Device: addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 555 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2014.4 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers. INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers. INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: open_run: Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 6434.305 ; gain = 0.000 ; free physical = 328 ; free virtual = 3393 
// 'dg' command handler elapsed time: 9 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:al)
// Device view-level: 0.0
dismissDialog("Open Synthesized Design"); // cm:N (ch:JFrame)
selectButton(PAResourceCommand.PACommandNames_SCHEMATIC, "Netlist_run_schematic"); // v:JideButton (CommandBar:DockableBar, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
selectButton(PAResourceCommand.PACommandNames_SCHEMATIC, "Netlist_run_schematic"); // v:JideButton (CommandBar:DockableBar, ch:JFrame)
// RouteApi.initDelayMediator elapsed time: 9s
// [Engine Memory]: 1,720 MB (+172113kb) [00:13:32]
// HMemoryUtils.trashcanNow. Engine heap size: 1,720 MB. GUI used memory: 71 MB. Current time: 11/19/23 7:27:33 PM
// [Engine Memory]: 1,734 MB (+15020kb) [00:13:37]
// Elapsed time: 60 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1012, 81, false, false, false, true, false); // dT:J (JPanel:JComponent, ch:JFrame) - Popup Trigger
// [Engine Memory]: 1,734 MB (+65kb) [00:14:28]
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1012, 81, false, false, false, true, false); // dT:J (JPanel:JComponent, ch:JFrame) - Popup Trigger
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1012, 81, false, false, false, true, false); // dT:J (JPanel:JComponent, ch:JFrame) - Popup Trigger
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1012, 81, false, false, false, true, false); // dT:J (JPanel:JComponent, ch:JFrame) - Popup Trigger
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1012, 81, false, false, false, true, false); // dT:J (JPanel:JComponent, ch:JFrame) - Popup Trigger
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1012, 81, false, false, false, true, false); // dT:J (JPanel:JComponent, ch:JFrame) - Popup Trigger
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1012, 81, false, false, false, true, false); // dT:J (JPanel:JComponent, ch:JFrame) - Popup Trigger
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1012, 81, false, false, false, true, false); // dT:J (JPanel:JComponent, ch:JFrame) - Popup Trigger
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1012, 81, false, false, false, true, false); // dT:J (JPanel:JComponent, ch:JFrame) - Popup Trigger
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1012, 81, false, false, false, true, false); // dT:J (JPanel:JComponent, ch:JFrame) - Popup Trigger
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1012, 81, false, false, false, true, false); // dT:J (JPanel:JComponent, ch:JFrame) - Popup Trigger
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1012, 81, false, false, false, true, false); // dT:J (JPanel:JComponent, ch:JFrame) - Popup Trigger
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1012, 81, false, false, false, true, false); // dT:J (JPanel:JComponent, ch:JFrame) - Popup Trigger
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 346, 122, false, false, false, true, false); // dT:J (JPanel:JComponent, ch:JFrame) - Popup Trigger
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 346, 122, false, false, false, true, false); // dT:J (JPanel:JComponent, ch:JFrame) - Popup Trigger
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 346, 122, false, false, false, true, false); // dT:J (JPanel:JComponent, ch:JFrame) - Popup Trigger
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 346, 122, false, false, false, true, false); // dT:J (JPanel:JComponent, ch:JFrame) - Popup Trigger
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 346, 122, false, false, false, true, false); // dT:J (JPanel:JComponent, ch:JFrame) - Popup Trigger
// [Engine Memory]: 1,734 MB (+65kb) [00:14:56]
// [Engine Memory]: 1,734 MB (+65kb) [00:14:57]
// [Engine Memory]: 1,735 MB (+266kb) [00:14:57]
// [Engine Memory]: 1,735 MB (+69kb) [00:15:22]
// [Engine Memory]: 1,735 MB (+65kb) [00:15:31]
// [Engine Memory]: 1,735 MB (+65kb) [00:15:34]
// [GUI Memory]: 123 MB (+3003kb) [00:15:35]
// [Engine Memory]: 1,735 MB (+65kb) [00:15:36]
// [Engine Memory]: 1,735 MB (+69kb) [00:15:38]
// [Engine Memory]: 1,735 MB (+65kb) [00:15:40]
// Elapsed time: 72 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Report Noise]", 15, false); // w:Y (v:I, ch:JFrame)
// cm:N (ch:JFrame):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a200tfbg676-2 Top: CORDIC_UNIT 
// TclEventType: ELABORATE_FINISH
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,927 MB. GUI used memory: 70 MB. Current time: 11/19/23 7:29:45 PM
// [Engine Memory]: 1,937 MB (+212140kb) [00:15:46]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi.loadEngineXgd elapsed time: 0.2s
// [Engine Memory]: 2,022 MB (+89325kb) [00:15:48]
// TclEventType: DESIGN_NEW
// [Engine Memory]: 2,023 MB (+65kb) [00:15:48]
// [Engine Memory]: 2,023 MB (+135kb) [00:15:48]
// [Engine Memory]: 2,041 MB (+19570kb) [00:15:48]
// [Engine Memory]: 2,041 MB (+135kb) [00:15:48]
// [Engine Memory]: 2,042 MB (+65kb) [00:15:48]
// [Engine Memory]: 2,042 MB (+200kb) [00:15:48]
// [Engine Memory]: 2,042 MB (+65kb) [00:15:48]
// [GUI Memory]: 125 MB (+1559kb) [00:15:48]
// [Engine Memory]: 2,042 MB (+65kb) [00:15:48]
// [Engine Memory]: 2,042 MB (+266kb) [00:15:48]
// Schematic: addNotify
// [Engine Memory]: 2,042 MB (+135kb) [00:15:48]
// [GUI Memory]: 127 MB (+2322kb) [00:15:48]
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:03:40 ; elapsed = 00:15:46 . Memory (MB): peak = 6604.395 ; gain = 5897.836 ; free physical = 196 ; free virtual = 3235 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'CORDIC_UNIT' [/home/sudeep/Documents/Project-GITHUB/CORDIC_Unit/Design_files/CORDIC_UNIT.v:10] 
// Tcl Message: 	Parameter N bound to: 32 - type: integer  	Parameter I bound to: 10 - type: integer  	Parameter pi2 bound to: 421657428 - type: integer  	Parameter npi2 bound to: -421657428 - type: integer  	Parameter pi bound to: 843314856 - type: integer  	Parameter npi bound to: -843314856 - type: integer  	Parameter p3pi2 bound to: 1264972284 - type: integer  	Parameter n3pi2 bound to: -1264972284 - type: integer  	Parameter p2pi bound to: 1686629713 - type: integer  
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'add_sub' [/home/sudeep/Documents/Project-GITHUB/CORDIC_Unit/Design_files/add_sub.v:7] 
// Tcl Message: 	Parameter N bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'add_sub' (1#1) [/home/sudeep/Documents/Project-GITHUB/CORDIC_Unit/Design_files/add_sub.v:7] INFO: [Synth 8-638] synthesizing module 'correction' [/home/sudeep/Documents/Project-GITHUB/CORDIC_Unit/Design_files/correction.v:8] 
// Tcl Message: 	Parameter N bound to: 32 - type: integer  	Parameter K bound to: 163008219 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'correction' (2#1) [/home/sudeep/Documents/Project-GITHUB/CORDIC_Unit/Design_files/correction.v:8] INFO: [Synth 8-256] done synthesizing module 'CORDIC_UNIT' (3#1) [/home/sudeep/Documents/Project-GITHUB/CORDIC_Unit/Design_files/CORDIC_UNIT.v:10] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:03:40 ; elapsed = 00:15:47 . Memory (MB): peak = 6612.645 ; gain = 5906.086 ; free physical = 187 ; free virtual = 3226 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Finished RTL Optimization Phase 1 : Time (s): cpu = 00:03:40 ; elapsed = 00:15:47 . Memory (MB): peak = 6612.645 ; gain = 5906.086 ; free physical = 187 ; free virtual = 3226 --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:03:47 ; elapsed = 00:15:50 . Memory (MB): peak = 6910.430 ; gain = 6203.871 ; free physical = 125 ; free virtual = 3108 
// Tcl Message: 8 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 6910.430 ; gain = 306.035 ; free physical = 125 ; free virtual = 3108 
// [GUI Memory]: 130 MB (+2842kb) [00:15:49]
// Run Command: PAResourceCommand.PACommandNames_RUN_NOISE
// a:ac (ch:JFrame): Report Noise: addNotify
// Elapsed time: 10 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, a:ac)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, a:ac)
// 'bQ' command handler elapsed time: 3 seconds
dismissDialog("Report Noise"); // a:ac (ch:JFrame)
// TclEventType: SSN_RESULTS_ADDED
// [GUI Memory]: 130 MB (+173kb) [00:15:53]
// Tcl Message: report_ssn -name ssn_1 
// Tcl Message: INFO: [Designutils 20-1021] SSN analysis is only relevant to output and bidirectional ports.  Input ports are not used in the analysis, and are not shown in the Noise report.     1. Xi     2. Yi     3. angle     4. trig_rot  INFO: [Coretcl 2-1142] Start SSN Analysis... 
// cm:N (ch:JFrame):  Run Noise Analysis : addNotify
dismissDialog("Run Noise Analysis"); // cm:N (ch:JFrame)
selectTree(PAResourceQtoS.SSNResultContainer_TABLE_OF_CONTENTS, "[, Messages (2)]", 1, false); // u:k (JViewport:JComponent, ch:JFrame)
selectTree(PAResourceQtoS.SSNResultContainer_TABLE_OF_CONTENTS, "[, I/O Bank Details]", 2, false); // u:k (JViewport:JComponent, ch:JFrame)
// [GUI Memory]: 131 MB (+920kb) [00:16:06]
// Elapsed time: 10 seconds
selectTree(PAResourceQtoS.SSNResultContainer_TABLE_OF_CONTENTS, "[, Links]", 3, false); // u:k (JViewport:JComponent, ch:JFrame)
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // g:V
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_CORDIC_UNIT.v", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame)
selectButton(PAResourceCommand.PACommandNames_SYNTH_SETTINGS, "Vivado Synthesis Defaults"); // h:k (JPanel:JComponent, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SYNTH_SETTINGS
// TclEventType: FILE_SET_CHANGE
// Project Settings: addNotify
selectButton(PAResourceCommand.PACommandNames_SYNTH_SETTINGS, "Vivado Synthesis Defaults"); // h:k (JPanel:JComponent, ch:JFrame)
dismissDialog("Project Settings"); // k:bn (ch:JFrame)
// Elapsed time: 13 seconds
selectButton(PAResourceQtoS.RunGadget_SHOW_WARNING_AND_ERROR_MESSAGES_IN_MESSAGES, "8 warnings"); // h:k (JPanel:JComponent, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
selectButton(PAResourceQtoS.RunGadget_SHOW_WARNING_AND_ERROR_MESSAGES_IN_MESSAGES, "8 warnings"); // h:k (JPanel:JComponent)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Synthesized Design, Report DRC]", 27, false); // w:Y (v:I, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_REPORT_DRC
// a:ac (ch:JFrame): Report DRC: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, a:ac)
// cm:N (ch:JFrame):  Run DRC : addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: current_design synth_1 
// Tcl Message: report_drc -name drc_1 
// Tcl Message: INFO: [Drc 23-27] Running DRC with 8 threads 
// TclEventType: DRC_ADDED
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, a:ac)
// 'bB' command handler elapsed time: 5 seconds
// [Engine Memory]: 2,062 MB (+21131kb) [00:17:00]
dismissDialog("Run DRC"); // cm:N (ch:JFrame)
// Elapsed time: 25 seconds
selectTreeTableHeader(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "Details", 2); // v:au (JViewport:JComponent, ch:JFrame)
selectTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "NSTD #1 ; 225 out of 225 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: angle[31], angle[30], angle[29], angle[28], angle[27], angle[26], angle[25], angle[24], angle[23], angle[22], angle[21], angle[20], angle[19], angle[18], angle[17] (the first 15 of 225 listed). ; Critical Warning", 4, "Critical Warning", 1, false); // v:au (JViewport:JComponent, ch:JFrame)
selectTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "UCIO #1 ; 225 out of 225 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: angle[31], angle[30], angle[29], angle[28], angle[27], angle[26], angle[25], angle[24], angle[23], angle[22], angle[21], angle[20], angle[19], angle[18], angle[17] (the first 15 of 225 listed). ; Critical Warning", 6, "Critical Warning", 1, false); // v:au (JViewport:JComponent, ch:JFrame)
// [Engine Memory]: 2,063 MB (+393kb) [00:18:07]
// [Engine Memory]: 2,181 MB (+123535kb) [00:18:08]
// HMemoryUtils.trashcanNow. Engine heap size: 2,181 MB. GUI used memory: 81 MB. Current time: 11/19/23 7:32:08 PM
// Elapsed time: 40 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Synthesized Design, Report Timing Summary]", 24, false); // w:Y (v:I, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
// ao:a (ch:JFrame): Report Timing Summary: addNotify
// [Engine Memory]: 2,181 MB (+262kb) [00:18:23]
// Elapsed time: 10 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ao:a)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ao:a)
// 'n' command handler elapsed time: 10 seconds
dismissDialog("Report Timing Summary"); // ao:a (ch:JFrame)
// TclEventType: TIMING_RESULTS_STALE
// cm:N (ch:JFrame):  Report Timing Summary : addNotify
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -name timing_1 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs 
// TclEventType: TIMING_SUMMARY_UPDATED
// [Engine Memory]: 2,294 MB (+118751kb) [00:18:27]
dismissDialog("Report Timing Summary"); // cm:N (ch:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 2,299 MB. GUI used memory: 84 MB. Current time: 11/19/23 7:32:28 PM
// [Engine Memory]: 2,299 MB (+5230kb) [00:18:33]
// Elapsed time: 10 seconds
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 4, false); // a:E (JViewport:JComponent, ch:JFrame)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Design Timing Summary]", 2, false); // a:E (JViewport:JComponent, ch:JFrame)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Design Timing Summary]", 2, false); // a:E (JViewport:JComponent, ch:JFrame)
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Synthesized Design, Report Power]", 30, false); // w:Y (v:I, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_POWER_ESTIMATION
// a:ac (ch:JFrame): Report Power: addNotify
// [Engine Memory]: 2,299 MB (+262kb) [00:19:08]
selectButton(PAResourceTtoZ.XPowerSettingsDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, a:ac)
selectButton(PAResourceTtoZ.XPowerSettingsDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, a:ac)
// 'cA' command handler elapsed time: 4 seconds
dismissDialog("Report Power"); // a:ac (ch:JFrame)
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // g:V
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CORDIC_UNIT.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 2,299 MB. GUI used memory: 106 MB. Current time: 11/19/23 7:33:14 PM
// [Engine Memory]: 2,299 MB (+69kb) [00:19:16]
closeView(PAResourceOtoP.PAViews_DEVICE, "Device"); // U:B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_CORDIC_UNIT.v", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame)
// [Engine Memory]: 2,300 MB (+131kb) [00:19:18]
// [Engine Memory]: 2,300 MB (+65kb) [00:19:24]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Synthesized Design, Report Utilization]", 29, false); // w:Y (v:I, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION
// a:ac (ch:JFrame): Report Utilization: addNotify
applyEnter(PAResourceQtoS.ReportUtilizationDialog_RESULTS_NAME, "utilization_1"); // an:JTextField (JPanel:JComponent, a:ac)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, a:ac)
// [Engine Memory]: 2,300 MB (+69kb) [00:19:27]
dismissDialog("Report Utilization"); // a:ac (ch:JFrame)
// TclEventType: UTILIZATION_RESULT_GENERATED
// [Engine Memory]: 2,300 MB (+393kb) [00:19:27]
// [Engine Memory]: 2,300 MB (+65kb) [00:19:27]
// [Engine Memory]: 2,300 MB (+65kb) [00:19:28]
// [Engine Memory]: 2,300 MB (+65kb) [00:19:28]
// [GUI Memory]: 131 MB (+490kb) [00:19:28]
// [GUI Memory]: 132 MB (+970kb) [00:19:28]
// [GUI Memory]: 133 MB (+970kb) [00:19:28]
// [GUI Memory]: 134 MB (+972kb) [00:19:28]
// [Engine Memory]: 2,300 MB (+69kb) [00:19:28]
// [Engine Memory]: 2,300 MB (+65kb) [00:19:28]
// [Engine Memory]: 2,300 MB (+65kb) [00:19:28]
// [Engine Memory]: 2,300 MB (+65kb) [00:19:28]
// [Engine Memory]: 2,301 MB (+69kb) [00:19:28]
// [Engine Memory]: 2,301 MB (+65kb) [00:19:28]
// [GUI Memory]: 135 MB (+963kb) [00:19:28]
// [GUI Memory]: 137 MB (+1852kb) [00:19:28]
// [Engine Memory]: 2,301 MB (+65kb) [00:19:28]
// [Engine Memory]: 2,301 MB (+528kb) [00:19:28]
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 84 MB. Current time: 11/19/23 7:33:28 PM
// [Engine Memory]: 2,306 MB (+5296kb) [00:19:29]
// [Engine Memory]: 2,306 MB (+65kb) [00:19:29]
// Tcl Message: report_utilization -name utilization_1 
// cm:N (ch:JFrame):  Report Utilization : addNotify
// Tcl Message: report_utilization: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 7077.031 ; gain = 7.000 ; free physical = 279 ; free virtual = 2957 
// [Engine Memory]: 2,306 MB (+65kb) [00:19:29]
dismissDialog("Report Utilization"); // cm:N (ch:JFrame)
// [Engine Memory]: 2,307 MB (+200kb) [00:19:32]
// [Engine Memory]: 2,307 MB (+135kb) [00:19:33]
// [Engine Memory]: 2,307 MB (+524kb) [00:19:33]
// PAPropertyPanels.initPanels (correction_X (correction)) elapsed time: 0.2s
// [Engine Memory]: 2,307 MB (+135kb) [00:19:33]
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "correction_X (correction) ; 425 ; 0", 1, "correction_X (correction)", 0, false); // w:au (JViewport:JComponent, ch:JFrame)
// [Engine Memory]: 2,307 MB (+65kb) [00:19:33]
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic, Slice LUTs]", 3, true); // l:o (JViewport:JComponent, ch:JFrame) - Node
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic]", 2, true); // l:o (JViewport:JComponent, ch:JFrame) - Node
// [Engine Memory]: 2,307 MB (+131kb) [00:19:38]
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Summary]", 1, false); // l:o (JViewport:JComponent, ch:JFrame)
// [Engine Memory]: 2,308 MB (+135kb) [00:19:43]
// Elapsed time: 13 seconds
selectComboBox(RDIResource.MainWinToolbarMgr_SELECT_OR_SAVE_WINDOW_LAYOUT, "Floorplanning", 3); // aS:c (Box:JComponent, ch:JFrame)
// [Engine Memory]: 2,309 MB (+1544kb) [00:19:52]
// Device: addNotify
// [Engine Memory]: 2,309 MB (+131kb) [00:19:52]
// [Engine Memory]: 2,309 MB (+135kb) [00:19:52]
// [Engine Memory]: 2,309 MB (+131kb) [00:19:52]
// [Engine Memory]: 2,310 MB (+200kb) [00:19:53]
// [Engine Memory]: 2,310 MB (+200kb) [00:19:53]
// Device view-level: 0.0
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, null, -1, null, -1, false, false, false, false, true, false); // L:au (JViewport:JComponent, ch:JFrame) - Popup Trigger
// [GUI Memory]: 137 MB (+353kb) [00:20:00]
// [Engine Memory]: 2,310 MB (+65kb) [00:20:00]
// [Engine Memory]: 2,328 MB (+19439kb) [00:20:05]
// [Engine Memory]: 2,328 MB (+65kb) [00:20:06]
// [Engine Memory]: 2,329 MB (+135kb) [00:20:06]
// [Engine Memory]: 2,329 MB (+65kb) [00:20:06]
// Elapsed time: 10 seconds
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "angle (32) ; IN ;  ;  ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 1, (String) null, 3, true); // L:au (JViewport:JComponent, ch:JFrame) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 2,329 MB. GUI used memory: 98 MB. Current time: 11/19/23 7:34:08 PM
// [Engine Memory]: 2,329 MB (+135kb) [00:20:09]
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "angle (32) ; IN ;  ;  ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 1, (String) null, 3, true); // L:au (JViewport:JComponent, ch:JFrame) - Node
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "cos (32) ; OUT ;  ;  ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 2, "default (LVCMOS18)", 8, true); // L:au (JViewport:JComponent, ch:JFrame) - Node
// [Engine Memory]: 2,329 MB (+262kb) [00:20:14]
// Elapsed time: 129 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Synthesized Design, Report Power]", 30, false); // w:Y (v:I, ch:JFrame)
// TclEventType: SIGNAL_MODIFY
// [Engine Memory]: 2,329 MB (+131kb) [00:22:24]
// HMemoryUtils.trashcanNow. Engine heap size: 2,329 MB. GUI used memory: 119 MB. Current time: 11/19/23 7:36:23 PM
// Run Command: PAResourceCommand.PACommandNames_POWER_ESTIMATION
// a:ac (ch:JFrame): Report Power: addNotify
// Tcl Message: set_property IOSTANDARD {} [get_ports [list {cos[31]} {cos[30]} {cos[29]} {cos[28]} {cos[27]} {cos[26]} {cos[25]} {cos[24]} {cos[23]} {cos[22]} {cos[21]} {cos[20]} {cos[19]} {cos[18]} {cos[17]} {cos[16]} {cos[15]} {cos[14]} {cos[13]} {cos[12]} {cos[11]} {cos[10]} {cos[9]} {cos[8]} {cos[7]} {cos[6]} {cos[5]} {cos[4]} {cos[3]} {cos[2]} {cos[1]} {cos[0]}]] 
selectButton(PAResourceTtoZ.XPowerSettingsDialog_SAVE_THESE_SETTINGS_AND_RUN, "OK"); // a:JButton (JPanel:JComponent, a:ac)
// Run Command: PAResourceCommand.PACommandNames_RUN_POWER_ESTIMATION
selectButton(PAResourceTtoZ.XPowerSettingsDialog_SAVE_THESE_SETTINGS_AND_RUN, "OK"); // a:JButton (JPanel:JComponent, a:ac)
dismissDialog("Report Power"); // a:ac (ch:JFrame)
// [Engine Memory]: 2,385 MB (+58720kb) [00:22:27]
// cm:N (ch:JFrame):  Power Estimation : addNotify
// Tcl Message: report_power -name {power_1} 
// TclEventType: POWER_CNS_UPDATED
// TclEventType: POWER_UPDATED
// [Engine Memory]: 2,426 MB (+42426kb) [00:22:28]
// [GUI Memory]: 139 MB (+1869kb) [00:22:29]
// [Engine Memory]: 2,426 MB (+131kb) [00:22:29]
// Tcl Message: Running Vector-less Activity Propagation...  Finished Running Vector-less Activity Propagation 
dismissDialog("Power Estimation"); // cm:N (ch:JFrame)
// [Engine Memory]: 2,426 MB (+262kb) [00:22:30]
// HMemoryUtils.trashcanNow. Engine heap size: 2,431 MB. GUI used memory: 143 MB. Current time: 11/19/23 7:36:35 PM
// [Engine Memory]: 2,431 MB (+5296kb) [00:22:37]
// [Engine Memory]: 2,431 MB (+69kb) [00:22:42]
// Elapsed time: 44 seconds
selectTree(PAResourceOtoP.PowerResultTab_REPORT_NAVIGATION_TREE, "[Report Contents, Utilization Details, Hierarchical]", 4, false); // h:o (JViewport:JComponent, ch:JFrame)
selectTree(PAResourceOtoP.PowerResultTab_REPORT_NAVIGATION_TREE, "[Report Contents, Utilization Details, Signals]", 5, true); // h:o (JViewport:JComponent, ch:JFrame) - Node
selectTree(PAResourceOtoP.PowerResultTab_REPORT_NAVIGATION_TREE, "[Report Contents, Utilization Details, Signals]", 5, true); // h:o (JViewport:JComponent, ch:JFrame) - Node
// [Engine Memory]: 2,431 MB (+131kb) [00:23:17]
selectTree(PAResourceOtoP.PowerResultTab_REPORT_NAVIGATION_TREE, "[Report Contents, Utilization Details, Logic]", 7, false); // h:o (JViewport:JComponent, ch:JFrame)
selectTree(PAResourceOtoP.PowerResultTab_REPORT_NAVIGATION_TREE, "[Report Contents, Utilization Details, I/O]", 8, false); // h:o (JViewport:JComponent, ch:JFrame)
selectTree(PAResourceOtoP.PowerResultTab_REPORT_NAVIGATION_TREE, "[Report Contents, Summary]", 1, false); // h:o (JViewport:JComponent, ch:JFrame)
// [Engine Memory]: 2,431 MB (+135kb) [00:23:21]
selectTree(PAResourceOtoP.PowerResultTab_REPORT_NAVIGATION_TREE, "[Report Contents, Settings]", 0, false); // h:o (JViewport:JComponent, ch:JFrame)
selectTree(PAResourceOtoP.PowerResultTab_REPORT_NAVIGATION_TREE, "[Report Contents, Power Supply]", 2, false); // h:o (JViewport:JComponent, ch:JFrame)
selectTree(PAResourceOtoP.PowerResultTab_REPORT_NAVIGATION_TREE, "[Report Contents, Summary]", 1, false); // h:o (JViewport:JComponent, ch:JFrame)
// [GUI Memory]: 143 MB (+4210kb) [00:23:26]
// [Engine Memory]: 2,431 MB (+65kb) [00:23:26]
// [GUI Memory]: 143 MB (+44kb) [00:23:31]
// [GUI Memory]: 144 MB (+920kb) [00:23:36]
// [GUI Memory]: 144 MB (+510kb) [00:23:40]
// [GUI Memory]: 149 MB (+5318kb) [00:23:40]
// [Engine Memory]: 2,432 MB (+131kb) [00:23:40]
// [GUI Memory]: 150 MB (+899kb) [00:25:33]
// [GUI Memory]: 150 MB (+40kb) [00:25:38]
